# orlean-image-generator

./: .gitignore  Dockerfile  OrleansImageGenerator.sln  readme.MD
.github/workflows/: build.yml  debug-gcp.yml  docker-image.yml  gcp.yml  mainnet-package.yaml  pr.yml  push.yml  test.yml  testnet-package.yaml
.husky/: .csharpier.json  pre-commit
Grains/: Grains.csproj  ObserverManager.cs
Grains.Contracts/: Grains.Contracts.csproj
Grains/config/: ConfiguratorGrain.cs  ConfiguratorGrainState.cs  IConfiguratorGrain.cs
Grains/constants/: GrainConstants.cs
Grains/dalle-image-generator/: AzureOpenAIImageGenerator.cs  DalleOpenAIImageGenerator.cs  IImageGenerator.cs  IImageGeneratorGrain.cs  IMultiImageGeneratorGrain.cs  ImageGeneratorGrain.cs  ImageGeneratorState.cs  MultiImageGeneratorGrain.cs  MultiImageGeneratorState.cs
Grains/dalle-image-generator/AzureOpenAI/: AzureOpenAIImageGenerator.cs
Grains/dalle-image-generator/DalleOpenAI/: DalleOpenAIImageGenerator.cs
Grains/dalle-prompt/: IPromptConfigGrain.cs  IPromptGrain.cs  PromptConfigGrain.cs  PromptConfigState.cs  PromptGrain.cs
Grains/dalle-prompt-builder/: PromptBuilder.cs
Grains/dalle-prompt-creator/: IPromptCreatorGrain.cs  IPrompterGrain.cs  PromptCreatorGrain.cs  PromptCreatorState.cs  PrompterGrain.cs  PrompterState.cs
Grains/dalle-prompt-generator/: IPromptGeneratorGrain.cs  PromptGeneratorGrain.cs
Grains/errors/: DalleException.cs
Grains/image-generator/: AIImageGenerationSchema.cs  IImageGenerator.cs  ImageGeneratorGrain.cs  ImageGeneratorState.cs  MultiImageGeneratorGrain.cs  MultiImageGeneratorState.cs
Grains/image-generator/AzureOpenAI/: AzureImageGenerationSchema.cs  AzureOpenAIImageGenerator.cs  IAzureOpenAIImageGenerator.cs
Grains/image-generator/DalleOpenAI/: DalleOpenAIImageGenerationSchema.cs  DalleOpenAIImageGenerator.cs  IDalleOpenAIImageGenerator.cs
Grains/interfaces/: AzureImageGenerationSchema.cs  DalleAPISchema.cs  DalleOpenAIImageGenerationSchema.cs  ISchrodingerGrain.cs  ImageGenerationGrainInterface.cs  ImageGenerationSchema.cs  WatermarkAPISchema.cs
Grains/prompt-creator/: PrompterGrain.cs  PrompterState.cs
Grains/prompter/: PrompterGrain.cs  PrompterState.cs
Grains/protobuf/: Acs0.c.cs  Acs0.g.cs  Acs1.c.cs  Acs1.g.cs  Acs3.c.cs  Acs3.g.cs  Acs7.c.cs  Acs7.g.cs  AssociationContract.c.cs  AssociationContract.g.cs  AuthorityInfo.g.cs  CaContract.g.cs  CaContractImpl.g.cs  CaContractInternal.g.cs  TokenContract.c.cs  TokenContract.g.cs  ZkVerifier.g.cs
Grains/trait-config/: TraitConfigGrain.cs  TraitState.cs
Grains/traits-config/: ITraitConfigGrain.cs  TraitConfigGrain.cs  TraitEntry.cs  TraitState.cs
Grains/types/: APIAccountInfo.cs  ApiInformation.cs  BlockedRequestInfo.cs  RequestAccountUsageInfo.cs  RequestStatus.cs
Grains/usage-tracker/: IImageGenerationRequestStatusReceiver.cs  IMasterTrackerGrain.cs  ISchedulerGrain.cs  IUsageTrackerGrain.cs  MasterTrackerGrain.cs  MasterTrackerState.cs  SchedulerGrain.cs  SchedulerState.cs  UserTrackerGrain.cs
Grains/usage-tracker/types/: APIAccountInfo.cs  APIAccountUsageInfo.cs  RequestAccountUsageInfo.cs
Grains/utilities/: TimeProvider.cs
Grains/zk-proof/: ContractClient.cs  GenerateProofSchema.cs  IZkProofGrain.cs  ZkProofGrain.cs  ZkProofState.cs  ZkProverSetting.cs
GrainsTest/: GrainsTest.csproj  ImageGenerationGrainTest.cs  MultiImageGenerationGrainQueryStatusTest.cs  MultiImageGenerationGrainTest.cs  PrompterGrainTest.cs  ScheduleGrainTest.cs  SchedulerGrainTest.cs
Schrodinger.Backend.Abstractions/: Schrodinger.Backend.Abstractions.csproj
Schrodinger.Backend.Grains/: Schrodinger.Backend.Grains.csproj
Schrodinger.Backend.GrainsTest/: ImageGenerationGrainTest.cs  MultiImageGenerationGrainQueryStatusTest.cs  MultiImageGenerationGrainTest.cs  PrompterGrainTest.cs  SchedulerGrainTest.cs  Schrodinger.Backend.GrainsTest.csproj
Schrodinger.Backend.GrainsTest/Utilities/: ClusterFixture.cs
Schrodinger.Backend.SiloHost/: Program.cs  Schrodinger.Backend.SiloHost.csproj  docker-compose.yml
Schrodinger.Backend.SiloHost/startup/: SchedulerGrainStartupTask.cs
Schrodinger.Backend.WebApiClient/: Program.cs  Schrodinger.Backend.WebApiClient.csproj  Schrodinger.Backend.WebApiClient.http  Startup.cs
Shared/: ApiKey.cs  ApiKeyEntry.cs  ApiKeyEntryDto.cs  ApiKeyUsageInfo.cs  DalleException.cs  ImageGenerationAPISchema.cs  ImageGenerationConstants.cs  ImageGenerationGrainsResponse.cs  ImageGenerationSchema.cs  ImageSettings.cs  LogTypeConstants.cs  PromptConfigOptions.cs  PrompterConfig.cs  RequestAccountUsageInfoDto.cs  RequestStatesDto.cs  SchedulerAPISchema.cs  SchedulerDtoSchema.cs  Shared.csproj  TraitConfigAPISchema.cs  TraitConfigOptions.cs  TraitEntry.cs
Shared.Abstractions/: Shared.Abstractions.csproj
Shared/Prompter/: PromptGenerationRequest.cs
Shared/azure/: AzureAPI.cs
SiloHost/: Dockerfile  Program.cs  SiloHost.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
SiloHost/startup/: SchedulerGrainStartupTask.cs
WebApiClient/: Dockerfile  Program.cs  Startup.cs  WebApiClient.csproj  WebApiClient.http  appsettings.json
WebApiClient/Models/: ImageDescriptionSchema.cs  ImageGenerationAPISchema.cs  PromptGenerationAPISchema.cs  SchedulerAPISchema.cs
WebApiClient/Schema/: SchedulerAPISchema.cs
WebApiClient/controllers/: ImageGeneratorController.cs  ImageUpdateController.cs  MultiImageGeneratorController.cs  PromptConfigController.cs  PromptCreatorController.cs  PromptGeneratorController.cs  PromptUpdateController.cs  PrompterController.cs  SchedulerController.cs  TraitConfigController.cs  ZkProofController.cs
WebApiClient/model/: ImageGenerationAPIModel.cs  SchedulerAPIModel.cs  TraitConfigModel.cs
WebApiClient/models/: TraitConfigRequests.cs
WebApiClient/schema/: ImageGenerationAPISchema.cs  SchedulerAPISchema.cs
docs/: azure-openai-docs.MD  image-generation-status-transition.MD
scripts/: add-api-key.sh  add-api-keys.sh  generate-image.sh  script-usage.MD  set-config.sh  set-prompt-config.sh
setup-guide/: orleans-environment-variables.MD
(+174 files in other folders)
