<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Schrodinger.Backend.SiloHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schrodinger.Backend.Grains\Schrodinger.Backend.Grains.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.6" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="MySqlConnector" Version="1.3.13" />
    <PackageReference Include="OrleansDashboard" Version="7.2.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="7.2.0" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
