<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.OrleansAWSUtils" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.OrleansSQLUtils" Version="3.0.0-beta1" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="MySqlConnector" Version="1.3.13" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <ProjectReference Include="..\Grains\Grains.csproj" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
